{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "Server": "host.docker.internal",
    "Port": "3306",
    "DatabaseName": "roulette",
    "User": "root",
    "Password": "root",
    "AllowUserVairables": "true"
  },
  "redis": {
    "Server": "host.docker.internal",
    "Port": "6379",
    "Password": "redis",
    "InstanceName": "localhost"
  },
  "Tokens": {
    "Key": "rOulEtTe_sEcReT_tOkEn_aUtHeNtiCaTiOn",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "AllowedHosts": "*"
}
